#root {
	background: #fff;
}
.waper {
	padding: 0 10px;
}
.home-header-right {
	img {
		width: 0.4rem;
		height: 0.38rem;
	}
}
.banner {
	img {
		width: 7.49rem;
		height: 3.02rem;
	}
}
.ButtomNav {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 50px;
	padding-top: 6.5px;
	background: #fff;
	box-shadow: 0px 0px 0px 1px #e1e1e1;
	li {
		float: left;
		text-align: center;
		width: 25%;
		i {
			display: block;
			font-size: 20px;
		}
		span {
			font-size: 12px;
		}
	}
}
.home-header {
	* {
		color: #fff;
		font-size: 12px;
		line-height: 1;
		text-decoration: none;
	}
	input {
		color: #000000;
	}
	background-color: #ff5555;
	padding: 10px;
	.home-header-left {
		width: 50px;
		text-align: left;
		margin: 5px 0;
	}
	.home-header-middle {
		width: auto;
		margin: 0 20px 0 30px;

		.search-container {
			background-color: #fff;
			border-radius: 5px;
			overflow: hidden;
			padding: 5px;
			i {
				color: #ccc !important;
			}
			input {
				font-size: 14px !important;
				font-weight: normal;
				border: none;
			}
		}
	}
	.home-header-right {
		width: 15px;
		margin: 5px 0;
		text-align: right;
		i {
			font-size: 18px !important;
		}
	}
}
.shouye_swiper {
	position: relative;
	img {
		width: 7.49rem;
		height: 3.26rem;
	}
}
.dots {
	@dotWidth: 7px;
	display: inline-block;
	position: absolute;
	bottom: 5%;
	left: 40%;
	.select {
		background: red;
	}
	li {
		width: @dotWidth;
		height: @dotWidth;
		margin: 0 3px;
		border-radius: 50%;
		display: inline-block;
		background: #ccc;
	}
}
.links {
	margin-top: 12px;
	a {
		color: #fff;
		font-size: 15px;
	}
	.btns {
		width: 3.45rem;
		height: 1.31rem;

		border-radius: 3px;
		background: #ff5555;
		display: inline-block;
		text-align: center;
		line-height: 1.31rem;
		&:first-child {
			margin-right: 4px;
		}
	}
}
.hothots {
	font-size: 13px;
	.hous_list {
		position: relative;
	}
	h4 {
		display: inline-block;
		margin-top: 14.5px;
		margin-bottom: 6px;
	}
	img {
		width: 100%;
		height: 3.45rem;
	}
	margin-bottom: 50px;
	.mask {
		width: 100%;
		height: 50px;
		padding-top: 9px;
		position: absolute;
		bottom: 1%;
		font-size: 12px;
		background: rgba(226, 222, 222, 0.76);
		div {
			display: inline-block;
			margin-left: 60px;
		}
		.btn {
			width: 1.13rem;
			// height: 0.52rem;
			text-align: center;
			border: 1px solid;
			border-radius: 5px;
		}
	}
}
.location {
	.header {
		width: 100%;
		height: 1.28rem;
		background: rgba(255, 85, 85, 1);
	}
	h3 {
		margin: 15px 0;
		font-size: 13px;
		color: rgba(0, 0, 0, 0.7);
	}
	span {
		margin: 8px 24px;
		width: 1.38rem;
		height: 0.5rem;
		background: #e9e9e9;
		border-radius: 5px;
		font-size: 12px;
		color: rgba(0, 0, 0, 0.7);
		display: inline-block;
		text-align: center;
		line-height: 0.5rem;
		&:hover {
			cursor: pointer;
		}
	}
}
.actives {
	color: red;
}
.Shiyou {
	.header {
		height: 1.28rem;
	}
	.home-header-left {
		float: left;
	}
	.header-right {
		float: right;
	}
	.header-cendter {
		overflow: hidden;
		text-align: center;
		margin: 12px 48px 0 0;
		width: 222px;
	}
	.bg {
		img {
			width: 100%;
			height: 4.6rem;
		}
	}
	.right_fix {
		width: 35px;
		display: inline-block;
		position: fixed;
		right: 15px;
		bottom: 35px;
		img {
			width: 0.68rem;
			height: 0.69rem;
		}
	}
	.info {
		width: 7.1rem;
		height: 3.44rem;
		background: #fff;
		box-shadow: 0px 0px 17px 2px rgba(0, 0, 0, 0.14);
		border-radius: 4px;
		margin: 10px auto;
		.house {
			width: 3.68rem;
			height: 2.08rem;
		}
		.bottom {
			.head {
				width: 0.44rem;
				height: 0.44rem;
				margin: 4px 3px 0px 0;
			}
			.sex {
				width: 0.18rem;
				height: 0.27rem;
				margin-left: 5px;
				background: rgba(255, 255, 255, 1);
			}
			.time {
				float: right;

				margin: 11px 0 0 0;
				color: red;
			}
		}
		.btn {
			margin: 4px 10px 8px 0;
			width: 50px;
			height: 20.15px;
			display: inline-block;
			border: 2px solid #ccc;
			text-align: center;
			line-height: 17.15px;
			border-radius: 5px;
			font-size: 13px;
			opacity: 0.5;
		}
		.title {
			font-size: 13px;
			opacity: 0.8;
		}
	}
	.search-container {
		text-align: center;
	}
}
.Shequ {
	.top_list {
		li {
			display: inline-block;
			font-size: 18px;
			color: #000000;
			margin: 15px 12px;
		}
	}
	.item {
		height: 4.21rem;
		background: #fff;
		box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
		border-radius: 5px;
		margin: 4% 0;
		.mc {
			img {
				width: 0.41rem;
				height: 0.6rem;
				opacity: 0.8;
				margin: 8% 43%;
			}
		}
		.taolun {
			img {
				width: 1.33rem;
				height: 0.46rem;
			}
		}
		.title {
			width: 5.4rem;
			height: 0.9rem;
			font-size: 0.26rem;
			font-family: PingFang-SC-Medium;
			font-weight: 500;
			color: rgba(0, 0, 0, 1);
			line-height: 0.32rem;
			opacity: 0.8;
			margin-top: -4%;
			margin-left: 15%;
		}
		.taolun {
			margin-left: 23%;
			margin-top: 9%;
		}
	}
	.plus {
		position: fixed;
		right: 7%;
		bottom: 6%;
		img {
			width: 0.68rem;
			height: 0.69rem;
		}
	}
}
.Xiangqing {
	.home-header-right {
		img {
			width: 0.32rem;
			height: 0.08rem;
		}
	}
	.banner {
		img {
			width: 100%;
			height: 6.19rem;
		}
	}
	.info {
		width: 7.1rem;
		height: 1rem;
		background: rgba(255, 255, 255, 1);
		box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.1);
		border-radius: 0rem;
		margin: 13px 0;
		div {
			float: left;
			margin: 4px 37px;
			font-size: 16px;
			p {
				color: red;
			}
		}
	}
	.houseInfo {
		div {
			float: left;
			width: 177px;
		}
	}
	.bottom {
		position: fixed;
		bottom: 0px;
		display: flex;
		flex-direction: row;
		.icons {
			width: 2.39rem;
			height: .8rem;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			img {
				width: 0.4rem;
        height: 0.4rem;
        margin: 0 10px;
			}
		}
		.btn {
			display: inline-block;
			width: 2.39rem;
			height: .8rem;
			background: #ff3232;
			color: #fff;
			text-align: center;
			line-height: .8rem;
			position: relative;
			float: right;
			bottom: 0;
			&:last-child {
				background: rgba(255, 127, 50, 1);
			}
			&:hover {
				cursor: pointer;
			}
		}
	}
}
.Life {
	.home-header-left {
		img {
			width: 0.32rem;
			height: 0.38rem;
			border-radius: 50%;
		}
	}
	.search-container {
		text-align: center;
	}
	.bg {
		img {
			width: 7.5rem;
			height: 3.62rem;
		}
	}
	.jiaofei {
		h1 {
			width: 1.36rem;
			height: 0.32rem;
			font-size: 0.34rem;
			font-family: PingFang-SC-Medium;
			font-weight: bold;
			color: rgba(0, 0, 0, 1);
			opacity: 0.8;
			margin: 3% 0;
		}
		ul.list {
			width: 7.1rem;
			height: 1.57rem;
			margin: 5% 0;
			background: rgba(255, 255, 255, 1);
			box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
			li {
				display: inline-block;
				margin: 4% 8%;
				img {
					height: 0.6rem;
					display: block;
				}
			}
		}
		ul.imgs {
			position: relative;
			li {
				display: inline-block;
				margin: 0 1px;
				img {
					width: 2.27rem;
					height: 1.52rem;
				}
				span {
					width: 0.6rem;
					height: 0.29rem;
					font-size: 0.3rem;
					font-family: PingFang-SC-Medium;
					font-weight: bold;
					color: rgba(255, 255, 255, 1);
					position: absolute;
					top: 36%;
				}
			}
		}
	}
	.hot {
		h1 {
			font-size: 0.34rem;
			font-family: PingFang-SC-Regular;
			font-weight: bold;
			color: rgba(0, 0, 0, 1);
			opacity: 0.8;
			display: inline-block;
			margin: 0 15px 0 0;
		}
		ul.imgs {
			position: relative;
			li {
				display: inline-block;
				margin: 1px 1px;
				img {
					width: 3.43rem;
					height: 1.3rem;
				}
				span {
					font-size: 0.3rem;
					font-family: PingFang-SC-Medium;
					font-weight: bold;
					color: rgba(255, 255, 255, 1);
					position: absolute;
				}
			}
		}
	}
}
.Market {
	.btn {
		.left,
		.right {
			width: 2.5rem;
			height: 0.8rem;
			background: red;
			border-radius: 27px;
			color: #fff;
			text-align: center;
			line-height: 0.8rem;
			display: inline-block;
			margin: 4% 8%;
		}
	}
	.item {
		h3 {
			font-size: 0.26rem;
			font-family: PingFang-SC-Medium;
			font-weight: 500;
			color: rgba(1, 1, 1, 1);
			opacity: 0.8;
			text-align: center;
		}
		.lists {
			width: 7.1rem;
			height: 2.62rem;
			background: rgba(255, 255, 255, 1);
			box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
			margin-top: 3%;
			margin-bottom: 3%;
			li {
				margin: 6% 2.99%;
				display: inline-block;
				img {
					width: 1.35rem;
					height: 1.35rem;
				}
				p {
					background: rgba(255, 255, 255, 1);
					box-shadow: 0rem 0rem 0rem 0rem rgba(0, 0, 0, 0.1);
					border-radius: 0rem;
					text-align: center;
				}
			}
		}
	}
}
.Mine {
	.head {
		width: 7.5rem;
		height: 2.36rem;
		background: rgba(255, 85, 85, 1);
		border-top: 1px solid #f55;
		img {
			width: 1.44rem;
			height: 1.44rem;
			margin-left: 39%;
		}
	}
	.container {
		h3 {
			width: 1.2rem;
			height: 0.29rem;
			font-size: 0.3rem;
			font-family: PingFang-SC-Medium;
			font-weight: bold;
			color: rgba(0, 0, 0, 1);
			line-height: 0.2rem;
			opacity: 0.8;
			display: inline-block;
			margin-right: 10px;
		}
		small {
			width: 1.1rem;
			height: 0.18rem;
			font-size: 0.18rem;
			font-family: PingFang-SC-Medium;
			font-weight: bold;
			color: rgba(0, 0, 0, 1);
			line-height: 0.2rem;
			opacity: 0.8;
		}
		.item {
			width: 7.1rem;
			height: 3.79rem;
			background: #fff;
			box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.1);
			border-radius: 6px;
			margin: 4% 0;
			li {
				margin: 4% 5%;
				display: inline-block;
				&:nth-child(4) {
					margin: 4% 10%;
				}
				p {
					text-align: center;
					margin-top: 10px;
					font-size: 0.3rem;
					font-family: PingFang-SC-Medium;
					font-weight: bold;
					color: rgba(0, 0, 0, 1);
					line-height: 0.2rem;
					opacity: 0.8;
				}
				img {
					width: 0.88rem;
					height: 0.88rem;
				}
			}
		}
		&:last-child {
			li {
				margin: 3% 9%;
			}
		}
	}
}
.hot_search {
	h3 {
		width: 1.21rem;
		height: 0.29rem;
		font-size: 0.3rem;
		font-family: PingFang-SC-Regular;
		font-weight: bold;
		color: rgba(0, 0, 0, 1);
		line-height: 0.2rem;
		opacity: 0.8;
	}
	ul {
		li {
			width: 1.38rem;
			height: 0.47rem;
			display: inline-block;
			margin: 1% 6%;
			background: #e2e2e2;
			text-align: center;
			line-height: 0.47rem;
			border-radius: 5px;
		}
	}
	button {
		width: 6.7rem;
		height: 0.8rem;
		background: #fff;
		outline: none;
		border: 1px solid #ccc;
		border-radius: 5px;
	}
}
.msg {
	.home-header .home-header-middle .search-container {
		background: #f55;
		text-align: center;
		font-size: 0.36rem;
		font-family: PingFang-SC-Regular;
		font-weight: bold;
		color: rgba(255, 255, 255, 1);
		margin-right: 18%;
	}
	.too_nav {
		width: 7.5rem;
		height: 0.8rem;
		background: rgba(255, 255, 255, 1);
		box-shadow: 0rem 0rem 9px 5px rgba(0, 0, 0, 0.1);
		li {
			height: 0.29rem;
			font-size: 0.3rem;
			font-family: PingFang-SC-Medium;
			font-weight: bold;
			color: rgba(0, 0, 0, 1);
			line-height: 0.8rem;
			opacity: 0.8;
			display: inline-block;
			margin: 0% 11%;
		}
	}
	.item {
		width: 5.5rem;
		height: 2.91rem;
		background: rgba(255, 255, 255, 1);
		box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
		border-radius: 5px;
		margin: 5% auto;
		img {
			width: 0.6rem;
			height: 0.6rem;
			margin: 4% 3%;
			float: left;
		}
		h1 {
			font-size: 0.24rem;
			font-family: PingFang-SC-Medium;
			font-weight: 500;
			color: rgba(0, 0, 0, 1);
			opacity: 0.8;
			padding-top: 2%;
		}
		p {
			margin-bottom: 2%;
		}
		.content {
			width: 3.88rem;
			height: 0.91rem;
			font-size: 0.24rem;
			font-family: PingFang-SC-Medium;
			font-weight: 500;
			color: rgba(0, 0, 0, 1);
			line-height: 0.34rem;
			opacity: 0.8;
			overflow: hidden;
		}
	}
}
.Shopcar {
	.home-header .home-header-middle .search-container {
		background: #f55;
		text-align: center;
		font-size: 0.36rem;
		font-family: PingFang-SC-Regular;
		font-weight: bold;
		color: rgba(255, 255, 255, 1);
		margin-right: 18%;
	}
	.empte {
		font-size: 15px;
		text-align: center;
		line-height: 130px;
	}
	ul {
		width: 7.1rem;
		height: 1.89rem;
		background: rgba(255, 255, 255, 1);
		border-radius: 0rem;
		li {
			overflow: hidden;
			width: 7.1rem;
			height: 1.89rem;
			background: #f5f5f5;
			margin: 3% 0;
			border-radius: 4px;
			input[type="checkbox"] {
				float: left;
				margin: 13% 3% 0 2%;
			}
			img {
				width: 1.85rem;
				height: 1.38rem;
				float: left;
				margin: 4% 4% 0 0;
			}
			.conts {
				span {
					width: 20px;
					height: 20px;
					display: inline-block;
				}
				.sub {
				}
				.num {
				}
				.plus {
				}
			}
		}
	}
	.buttom {
		width: 100%;
		height: 1.22rem;
		background: #f3f1f1;
		position: fixed;
		bottom: 0;
		left: 0;
		.prise {
			width: 1.2rem;
			height: 0.25rem;
			font-size: 0.26rem;
			font-family: PingFang-SC-Medium;
			font-weight: 500;
			color: rgba(0, 0, 0, 1);
			opacity: 0.8;
			margin: 5% 20%;
		}
		span {
			position: relative;
			top: 37%;
		}
		.jiesuan {
			width: 1.99rem;
			height: 1.22rem;
			background: rgba(255, 85, 85, 1);
			float: right;
			span {
				width: 1.01rem;
				height: 0.25rem;
				font-size: 0.26rem;
				font-family: PingFang-SC-Medium;
				font-weight: 500;
				color: rgba(255, 255, 255, 1);
				margin: 0 31%;
				line-height: 0.25rem;
			}
		}
	}
}
.shop_info {
	background: #e1e1e1;
	.home-header .home-header-middle .search-container {
		background: #f55;
		text-align: center;
		font-size: 0.36rem;
		font-family: PingFang-SC-Regular;
		font-weight: bold;
		color: rgba(255, 255, 255, 1);
		margin-right: 18%;
	}
	ul {
		width: 100%;
		height: 0.8rem;
		background: rgba(255, 255, 255, 1);
		li {
			width: 1.21rem;
			height: 0.29rem;
			font-size: 0.3rem;
			font-family: PingFang-SC-Medium;
			font-weight: bold;
			// color: rgba(255, 85, 85, 1);
			display: inline-block;
			margin: 2% 8%;
		}
		a {
			&:hover {
				color: red;
			}
		}
	}
	.items {
		width: 3.5rem;
		margin: 5% 2px -1% 0;
		display: inline-block;
		position: relative;
		img {
			width: 3.5rem;
			height: 4.2rem;
		}
		h3 {
			width: 3.5rem;
			height: 4.2rem;
			position: absolute;
			top: 69%;
		}
		p {
			width: 2.59rem;
			height: 0.33rem;
			font-size: 0.15rem;
			font-family: PingFang-SC-Medium;
			font-weight: 500;
			color: rgba(0, 0, 0, 1);
			opacity: 0.5;
			position: absolute;
			bottom: 33px;
		}
		small {
			position: absolute;
			bottom: 2%;
			left: 0px;
		}
	}
}
.Mark_info {
	.home-header .home-header-middle .search-container {
		background: #f55;
		text-align: center;
		font-size: 0.36rem;
		font-family: PingFang-SC-Regular;
		font-weight: bold;
		color: rgba(255, 255, 255, 1);
		margin-right: 18%;
	}
	.home-header-right {
		img {
			width: 0.32rem;
			height: 0.08rem;
		}
	}
	.show {
		width: 100%;
		height: 6.21rem;
	}
	h3 {
		width: 2.72rem;
		height: 0.33rem;
		font-size: 0.34rem;
		font-family: PingFang-SC-Medium;
		font-weight: bold;
		color: rgba(0, 0, 0, 1);
		opacity: 0.8;
		margin-top: -17%;
		margin-bottom: 5%;
	}
	p {
		margin-bottom: 8%;
	}
	#previce {
		width: 1.89rem;
		height: 0.26rem;
		font-size: 0.34rem;
		font-family: PingFang-SC-Medium;
		font-weight: 500;
		color: rgba(255, 85, 85, 1);
	}
	#content {
		width: 7.06rem;
		height: 1.38rem;
		font-size: 0.3rem;
		font-family: PingFang-SC-Regular;
		font-weight: bold;
		color: rgba(0, 0, 0, 1);
		opacity: 0.8;
	}
	#buy {
		width: 2.4rem;
		height: 0.8rem;
		background: rgba(255, 127, 50, 1);
	}
	#add_shop_car {
		width: 2.39rem;
		height: 0.8rem;
		background: rgba(255, 50, 50, 1);
	}
	.bottom {
		width: 100%;
		position: fixed;
		bottom: 0;
		left: 0;
		background: #ccc;
	}
}
